[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/lobby.gd" id="1_lobby"]
[ext_resource type="Script" path="res://scenes/ui/join_view.gd" id="2_joinview"]
[ext_resource type="Resource" path="res://content/characters/default_characters.tres" id="3_roster"]
[ext_resource type="Resource" path="res://content/stats/stat_sheet.tres" id="4_stats"]

[node name="Lobby" type="Node"]
script = ExtResource("1_lobby")
characters = ExtResource("3_roster")
stat_sheet = ExtResource("4_stats")

[node name="Ui" type="CanvasLayer" parent="."]
layer = 4

[node name="JoinView" type="Control" parent="Ui"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("2_joinview")
